# WebApp-Project

./: READMME.md  Shop.sln
Shop.AdminApp/: Program.cs  Shop.AdminApp.csproj  Startup.cs  appsettings.json
Shop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Shop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
Shop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Shop.AdminApp/Properties/: launchSettings.json
Shop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiCLient.cs
Shop.AdminApp/Views/Home/: Index.cshtml
Shop.AdminApp/Views/Login/: Index.cshtml
Shop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop.AdminApp/Views/Shared/: _Layout.cshtml
Shop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Shop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  Shop.ApiIntegration.csproj  SlideApiClient .cs  UserApiCLient.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Shop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Shop.Application/Common/: FileStorageService.cs  IStorageService.cs
Shop.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
Shop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Shop.Application/System/Roles/: IRoleService.cs  RoleService.cs
Shop.Application/System/Users/: IUserService.cs  UserService.cs
Shop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Shop.BackendApi/: Program.cs  Shop.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Shop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Shop.BackendApi/Properties/: launchSettings.json
Shop.Data/: Shop.Data.csproj  appsettings.json
Shop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Shop.Data/EF/: EShopDbContext.cs  ShopDbContext.cs  ShopDbContextFactory.cs
Shop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Shop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Shop.Data/Extensions/: ModelBuilderExtensions.cs
Shop.Data/Migrations/: 20240519101125_Initial.Designer.cs  20240519101125_Initial.cs  20240519123537_SeedData.Designer.cs  20240519123537_SeedData.cs  20240519163152_AspNetCoreIdentityDatabase.Designer.cs  20240519163152_AspNetCoreIdentityDatabase.cs  20240520064234_AddProductImageTable.Designer.cs  20240520064234_AddProductImageTable.cs  20240520091046_ChangeFIleLengthType.Designer.cs  20240520091046_ChangeFIleLengthType.cs  20240526104017_HomeData.Designer.cs  20240526104017_HomeData.cs  20240527025135_newData.Designer.cs  20240527025135_newData.cs  20240601150137_SecondNewData.Designer.cs  20240601150137_SecondNewData.cs  ShopDbContextModelSnapshot.cs
Shop.ViewModels/: Shop.ViewModels.csproj
Shop.ViewModels/Catalog/Categories/: CategoryVm.cs
Shop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
Shop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
Shop.ViewModels/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Shop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
Shop.ViewModels/System/Languages/: LanguageVm.cs
Shop.ViewModels/System/Roles/: RoleVm.cs
Shop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
Shop.ViewModels/Utilities/Slides/: SlideVm.cs
Shop.WebApp/: Shop.WebApp.csproj  Startup.cs
Shop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Shop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Shop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Shop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Shop.WebApp/Views/Cart/: Index.cshtml
(+19 files in other folders)
