<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Utilities\Shop.Utilities.csproj" />
    <ProjectReference Include="..\Shop.WebApp\Shop.WebApp.csproj" />
  </ItemGroup>

</Project>
